# net-core-api-template-v3

./: ApiTemplateV3.sln  README.md
src/Api/: Program.cs  Startup.cs  Template.Api.csproj  Template.Api.xml  appsettings.json
src/Api/Controllers/: TokensController.cs  UsersController.cs
src/Api/Controllers/Bases/: AppControllerBase.cs  AuthControllerBase .cs  ObjectResultBase.cs  ProblemDetailsFactory.cs
src/Api/Extensions/ApplicationBuilder/: UseCors.cs  UseExceptionHandler.cs  UseLocalization.cs  UseSwagger.cs
src/Api/Extensions/ClaimsPrincipal/: GetClaim.cs  GetClaims.cs
src/Api/Extensions/HostingEnvironment/: IsTrusted.cs
src/Api/Extensions/HttpResponse/: WriteJson.cs
src/Api/Extensions/ServicesCollection/: AddAuthenticationToken.cs  AddAuthorizationPolicies.cs  AddDbContext.cs  AddDefaultServices.cs  AddIdentity.cs  AddServicesMapping.cs  AddSwagger.cs  ModifyApiBehaviour.cs
src/Api/Filters/: ModelStateFeature.cs  ModelStateFilter.cs
src/Api/Middleware/: ConfigureSessionMiddleware.cs
src/Core/: Template.Core.csproj
src/Core/Exceptions/: BaseException.cs  EmailNotConfirmedException.cs  IdentityResultException.cs  InvalidPasswordException.cs  MailjetException.cs  NotFoundException.cs
src/Core/Exceptions/Interfaces/: IKnownException.cs
src/Core/Helpers/: InternalServicesMapping.cs  LocalizationHelper.cs  UserHelper.cs
src/Core/Models/: EmailOptions.cs  EmailSettings.cs
src/Core/Models/Dtos/: CredentialsDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserDto.cs
src/Core/Models/Dtos/Bases/: BaseDto.cs  EmailPropertyDto.cs  IdPropertyDto.cs  SinglePropertyDto.cs
src/Core/Models/Validators/: CredentialsDtoValidator.cs  UserDtoValidator.cs
src/Core/Profiles/: AutoMapperProfile.User.cs  AutoMapperProfile.cs
src/Core/Services/: MailjetService.cs  TokenService.cs  UserAccountService.cs  UserService.cs
src/Core/Services/Interfaces/: IEmailService.cs  IMailjetService.cs  ITokenService.cs  IUserAccountService.cs  IUserService.cs
src/Core/Services/Internals/: UserSharedService.cs
src/Core/Services/Internals/Interfaces/: IUserSharedService.cs
src/Core/Settings/: FacebookAuthSettings.cs  MailjetApiSettings.cs  TokenSettings.cs
src/Data/: Template.Data.csproj
src/Data/Context/: AppDbContext.ApplyConfigurations.cs  AppDbContext.ApplyGlobalQueryFilters.cs  AppDbContext.InspectBeforeSave.cs  AppDbContext.cs
src/Data/Entities/: AccessLog.cs  AuditLog.cs
src/Data/Entities/Configurations/: AcessLogConfig.cs
src/Data/Entities/Identity/: Role.cs  User.cs
src/Data/Entities/Interfaces/: IBaseEntity.cs  IDateTimeTracked.cs  IFullTracked.cs  IReadOnly.cs  ISoftDelete.cs  ITenant.cs
src/Data/Extensions/ModelBuilder/: ApplyConventions.cs  ApplyIdentityChanges.cs  ApplyIdentitySeed.cs  ApplyShadowProperties.cs
src/Data/Migrations/: 20200110010127_Initial.Designer.cs  20200110010127_Initial.cs  20200111202341_Initial.Designer.cs  20200111202341_Initial.cs  AppDbContextModelSnapshot.cs
src/Localization/: ISharedResource.cs  LocalizedIdentityErrorDescriber.cs  SharedResources.cs  Template.Localization.csproj
src/Localization/Resources/: DisplayResources.Designer.cs  DisplayResources.pt.resx  DisplayResources.resx  LocalizedIdentityErrorDescriber.pt.resx  LocalizedIdentityErrorDescriber.resx  SharedResources.pt.resx  SharedResources.resx
src/Shared/: Constants.cs
src/Shared/Session/: IUserSession.cs  UserSession.cs
